{
  "name": "@stoelzle/docxify-alfred",
  "version": "1.1.0",
  "description": "Alfred workflow to convert markdown to DOCX",
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "nodejs",
    "markdown-to-docx",
    "markdown",
    "docx",
    "docxify-node"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stoelzle/docxify-alfred#readme",
  "author": {
    "name": "Stefan Stölzle",
    "email": "stoe@github.com",
    "url": "https://github.com/stoe"
  },
  "repository": "git@github.com:stoelzle/docxify-alfred.git",
  "bugs": {
    "url": "https://github.com/stoelzle/docxify-alfred/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "test": "eslint '**/*.js' && ava -v",
    "postinstall": "script/setup && alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "icon.png",
    "index.js",
    "info.plist",
    "license",
    "readme.md"
  ],
  "dependencies": {
    "@stoelzle/docxify-node": "1.4.0",
    "alfy": "^0.8.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "execa": "^1.0.0",
    "prettier": "^1.16"
  },
  "resolutions": {
    "eslint-scope": "3.7.1",
    "lodash": "^4.17.5"
  },
  "ava": {
    "files": [
      "test/*.t.js"
    ]
  }
}
